-------------------------------------------------------------------------------
Test set: mflix.lessons.MongoClientLesson
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 16.234 s <<< FAILURE! - in mflix.lessons.MongoClientLesson
MongoCollectionInstance(mflix.lessons.MongoClientLesson)  Time elapsed: 4.725 s  <<< FAILURE!
java.lang.AssertionError: expected:<20> but was:<0>
	at mflix.lessons.MongoClientLesson.MongoCollectionInstance(MongoClientLesson.java:176)

MongoDatabaseInstance(mflix.lessons.MongoClientLesson)  Time elapsed: 4.825 s  <<< FAILURE!
java.lang.AssertionError
	at mflix.lessons.MongoClientLesson.MongoDatabaseInstance(MongoClientLesson.java:124)

